
debug: ${DUBUG_MODE}

spring:
  redis:
    cluster:
      use: ${REDIS_CLUSTER_USE} # Y, N
      nodes:
      - ${REDIS_CLUSTER_NODE_1} #52.231.24.26:7701
      - ${REDIS_CLUSTER_NODE_2} #52.231.28.59:7701
      - ${REDIS_CLUSTER_NODE_3} #52.231.77.77:7701
    host: ${REDIS_IP}
    port: ${REDIS_PORT}

server:
  port: ${SERVER_PORT}        

logging:
  level:
    org.springframework.security: DEBUG
  
access:
#  url: http://${GATEWAY_URL}:${GATEWAY_PORT}/ada
#  authurl: http://${GATEWAY_URL}:${GATEWAY_PORT}/auth/uaa
  url: ${ADA_URL}         # http://${ADA_IP}:${ADA_PORT}
  authurl: ${AUTH_URL}    # http://${AUTH_IP}:${AUTH_PORT}/uaa
             
eureka:  
  client:
    enabled: ${EUREKA_ENABLED}
    register-with-eureka: true
    fetch-registry: true
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: http://${DISCOVERY_IP}:${DISCOVERY_PORT}/eureka/
  instance:
    hostname: ${EUREKA_HOST_NAME}
    preferIpAddress: ${EUREKA_PREFE_IP_ENABLED}